footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background: #FFFFFF;
	ul{
		display: flex;
			justify-content: space-between;
			border-top: 1px solid #f3f3f3;
		li{
			width: 33%;
			height: 0.94rem;
			line-height: 0.94rem;
			text-align: center;
			font-size: 0.18rem;
			&.active{
				background: #000000;
				a{
					color: #FFFFFF;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					
				}
			}
			span{
				margin-left: 8px;
			}
			
		}
	}
}