body,html{
	height: 100%;
}

header{
	height: 1rem;
	background: #232428;
	color: #FFFFFF;
	font-size: .3rem;
	line-height: 1rem;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	
	
	
	a{
		
		height: 0.5rem;
		width: 0.5rem;
		align-self: center;
		display: flex;
		background: url(../img/fabubutton.png) no-repeat;
		background-size: contain;
		position: absolute;
		right: 0.24rem;
		top: 50%;
		margin-top: -0.25rem;
	}
}