.goback{	
	font-size: 0.5rem;
	color: #FFFFFF;
	position: absolute;
	left: 0.24rem;
	top: 50%;
	margin-top: -0.5rem;
}
.homebox{
	position: absolute;
	top: 1rem;
	bottom: 1rem;
	overflow: auto;
	left: 0;
	right: 0;
	.location{
		display: flex;
		height:0.8rem;
		justify-content: space-between;
		align-items: center;
		padding:0 0.2rem;
		border-bottom:1px solid #e5e5e5;
		input[type="text"]{
			width: 4.42rem;
			height: 0.42rem;
			font-size: 0.16rem;
			border: 1px solid #e5e5e5;
			border-radius: 20px;
			text-indent: 10px;
		}
		input[type="submit"]{
			width: 1.17rem;
			height: 0.42rem;
			text-align: center;
			line-height: 0.42rem;
			border-radius: 20px;
			border: none;
			margin-left: 0.3rem;
		}
	}
	.classification{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 0.8rem;
		padding:0 0.2rem;
		border-bottom:1px solid #e5e5e5;
		font-size: 0.16rem;
		select{
			width: 2.5rem;
			height: 0.42rem;
			font-size: 0.16rem;
			border: 1px solid #e5e5e5;
			border-radius: 20px;
		}
	}
	.exposure_list{
		li{
			a{
				color: #333333;
			& >div:first-child{
				height: 0.24rem;
				background-color: #fbfbfb;
			}
			& >div:first-child+div{
				height: 0.12rem;
				background-color: #f1f0f0;
				position: relative;
				img{
					position: absolute;
					left: 0.2rem;
					width: 0.56rem;
				}
			}
			& >div:last-child{
				height: 1.35rem;
				background: #FFFFFF;
				.title{
					padding-left: 0.9rem;
					line-height: 0.6rem;
					& span:first-child{
						font-weight: bold;
						font-size: 0.25rem;
					}
					& span{
						font-size: 0.16rem;
					}
				}
				.comment{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					    padding-left: 0.9rem;

					div{
						padding-left: 0.36rem;
						height: 0.44rem;
						width: 13%;
						line-height: 0.44rem;
						text-indent: 5px;
						&:first-child{
							background: url(../img/hua.png) no-repeat left center;
							background-size:contain ;
						}
						&:nth-child(2){
							background: url(../img/zuanshi.png) no-repeat left center;
							background-size:contain ;
						}
						&:nth-child(3){
							background: url(../img/jidan.png) no-repeat left center;
							background-size:contain ;
						}
						&:nth-child(4){
							background: url(../img/zan.png) no-repeat left center;
							background-size:contain ;
						}
						&:nth-child(5){
							background: url(../img/cai.png) no-repeat left center;
							background-size:contain ;
						}
					}
					
				}
			}
			
			}
		}
	}
	.todynews{
		div{
			height: 0.24rem;
			background: #fbfbfb;
		}
		a{
			padding: 0 0.2rem;
			line-height: 0.56rem;
			text-align: center;
			border-bottom: 2px dashed #f1efef;
			display: block;
			color: #333333;
		}
	}
	.page{
		height: 1.15rem;
		text-align: center;
		margin-top: 0.4rem;
		div{
			margin:  auto;
			display: flex;
			align-items: center;
			justify-content: center;
			a{
				display: inline-block;
				padding:  0 0.2rem;
				height: 0.38rem;
				border: 1px solid #EEEEEE;
			}
		}
		.active{
			background: #dcdcdc;
		}
	}
}