.loignbox{
	.head{
		line-height: 1rem;
		text-align: center;
		color: #FFFFFF;
		font-size: 0.28rem;
		background:#000000;
		position:relative;
		span{
			margin-right: -0.3rem;
		}
		a{
			float: right;
			
			color: #FFFFFF;
		}
		.goback{
			font-size: 0.5rem;
			color: #FFFFFF;
			position: absolute;
			left: 0.24rem;
			top: 50%;
			margin-top: -0.5rem;
		}
	}
	form{
		margin-top: 0.5rem;
		p{
			display: flex;
			justify-content: center;
			align-items: center;
			height:0.9rem;
			font-size: 0.18rem;
			input[type="text"],input[type="password"]{
				width: 3.75rem;
				height: 0.6rem;
				border: 1px solid #e5e5e5;
				margin-left: 0.25rem;
				text-indent: 0.2rem;
			}
			span{
				width: 80px;
				display: block;
				text-align: right;
				font-size: 0.25rem;
				margin-left: -25px;
			}
			.phonenum{
				width: 2.2rem !important;
			}
		}
		input[type="submit"]{
			width: 2rem;
			height: 0.7rem;
			margin: 0.2rem auto 0 auto;
			display: block;
			border: none;
			background: #d71f21;
			line-height: 0.7rem;
			text-align: center;
			color: #FFFFFF;
			border-radius: 20px;
			font-size: 0.3rem;
		}
		
	}
	.code{
		width: 1.6rem;
		text-align: center;
		background: #e5e5e5;
		height: 0.64rem;
		line-height: 0.6rem;
		border: 1px solid #e5e5e5;
		font-size: 0.12rem;
	}
}
.tipinfo{
	height:0.3rem;
	display: block;
	text-align: center;
	color: red;
}
