.myexposurebox{
	background: #fbfbfb;
	padding-top: 1rem;
	padding-bottom: 2.15rem;
	
	.header{
		height: 1rem;
		background: #000000;
		text-align: center;
		line-height: 1rem;
		font-size: 0.28rem;
		color: #FFFFFF;
		font-weight: bold;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
		.goback{
			float: left;
			margin-left: 0.24rem;
			font-size: 0.5rem;
			color: #FFFFFF;
		}
		.add{
			float: right;
			margin-right: 0.24rem;
			img{
				width: 0.4rem;
			}
		}
	}
	.news_serach{
		margin-top: 0.13rem;
		background: #FFFFFF;
		&>div{
			height: 0.7rem;
			border-bottom: 1px solid #fbfbfb;
			display: flex;
			align-items: center;
			justify-content: center;
			div:last-child{
				margin-left: 0.3rem;
			}
		}
		input[type="text"]{
			width: 4.4rem;
			height: 0.4rem;
			border: 1px solid #e5e5e5;
			border-radius: 20px;
			text-indent: 10px;
		}
		input[type="submit"]{
			width: 1.17rem;
			height: 0.42rem;
			background: #c4c5c5;
			text-align: center;
			line-height: 0.42rem;
			color: #FFFFFF;
			border: none;
			border-radius: 20px;
		}
		select{
			width: 2.5rem;
			height: 0.4rem;
			border: 1px solid #e5e5e5;
			border-radius: 20px;
		}
	}
	.exposure_list{
		li{
			background:#FFFFFF;
			padding: 0 0.24rem;
			margin-top: 0.12rem;
			.customer{
				
				img{
					width: 0.4rem;
					height: 0.4rem;
					border-radius: 50%;
				}
				display:flex;
				align-items:center;
				line-height: 0.8rem;
				font-weight: bold;
			}
			a{
				
				img{
					width: 1.3rem;
					height: 0.95rem;
					margin: 0 0.2rem;
				}
				.date{
					align-self: flex-end;
					display: block;
					color: #333333;
					text-align: right;
					margin-top: 0.2rem;
				}
				p{
					
					 overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap
					
				}
				.category{
					font-size: 0.18rem;
					font-weight: bold;
				}
			}
			
		}
	}
	.page{
		height: 1.15rem;
		text-align: center;
		margin-top: 0.4rem;
		position: fixed;
		width: 100%;
		bottom: 0.94rem;
		background: #FFFFFF;
		div{
			margin:  auto;
			display: flex;
			align-items: center;
			justify-content: center;
			a{
				display: inline-block;
				padding:  0 0.2rem;
				height: 0.38rem;
				border: 1px solid #EEEEEE;
			}
		}
		.active{
			background: #dcdcdc;
		}
	}
}