.newsshowbox{
	padding-top: 1rem;
	.header{
		height: 1rem;
		background: #000000;
		text-align: center;
		line-height: 1rem;
		font-size: 0.28rem;
		color: #FFFFFF;
		font-weight: bold;
		margin-bottom:0.6rem;
		position:fixed;
		top:0;
		width:100%;
		span{
			
		}
		.goback{
			font-size: 0.5rem;
			color: #FFFFFF;
			position: absolute;
			left: 0.24rem;
			top: 50%;
			margin-top: -0.5rem;
		}
		.add{
			float: right;
			margin-right: 0.24rem;
			img{
				width: 0.4rem;
			}
		}
	}
	.newscomment{
		padding: 0 0.24rem;
		margin-top: 0.3rem;
		h1{
			font-size: 0.16rem;
			span:first-child{
				border-right: 3px solid #d71f21;
				padding-right: 0.12rem;
				
			}
		}
		.date{
			text-align: right;
			color: #c5c3c3;
			margin-bottom: 0.2rem;
		}
		img{
			width: 5.4rem;
			height: 3.9rem;
			margin: 0 auto;
			display: block;
		}
	}
	.newsdetails{
		line-height: 0.27rem;
		font-size: 0.15rem;
		margin-top: 0.2rem;
	}
}
.modifybox{
	.header{
		height: 1rem;
		background: #000000;
		text-align: center;
		line-height: 1rem;
		font-size: 0.28rem;
		color: #FFFFFF;
		font-weight: bold;
		margin-bottom:0.6rem;		
		width:100%;
		position: relative;
		span{
			margin-left: -0.5rem;
		}
		.goback{
			float: left;
			margin-left: 0.24rem;
			font-size: 0.5rem;
			color: #FFFFFF;
		}
		.add{
			float: right;
			margin-right: 0.24rem;
			img{
				width: 0.4rem;
			}
		}
	}
	p{
		display: flex;
		padding: 0 0.24rem;
		justify-content: space-between;
		line-height: 0.8rem;
		align-items: center;
		border-bottom: 1px solid #f7f4f3;
		font-size: 0.16rem;
		img{
			height: 0.55rem;
			width: 0.55rem;
		}
		input{
			text-align: right;
			border: none;
		}
	}
}