.personlbox{
	.header{
		line-height: 1rem;
		text-align: center;
		font-size: 0.28rem;
		color: #FFFFFF;
		background: #000000;
		font-weight: bold;
		position: relative;
		.goback{	
	font-size: 0.5rem;
	color: #FFFFFF;
	position: absolute;
	left: 0.24rem;
	top: 50%;
	margin-top: -0.5rem;
}
	}
	.personalinfo{
		padding-top: 0.5rem;
		img{
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			margin: auto;
			display: block;
		}
		.nickname{
			font-size: 0.16rem;
			margin-top: 0.1rem;
			line-height: 0.26rem;
			text-align: center;
			font-size: 14px;
		}
		.name{
			text-align: center;
			margin-top: 5px;
			font-size: 14px;
		}
	}
	.baoguang{
		margin-top: 0.35rem;
			a{
		line-height: 0.6rem;
		border-bottom: 1px solid #e5e5e5;
		border-top: 1px solid #e5e5e5;
		display: block;
		text-align: center;
	}
	}

	.phone{
		margin-top: 1.9rem;
		text-align: center;
		font-size: 0.2rem;
		font-weight: bold;
	}
}